<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<!-- Content will go here -->
  <h1>byeung0x Private Space</h1>
  
</body>
  <!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/index.html" class="w3-button w3-bar-item">Home</a>
  <a href="#about" class="w3-button w3-bar-item">About</a>
  <a href="/python.html" class="w3-button w3-bar-item">Python Test</a>
  <a href="/contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>
    
 
    
<body>
    <h1>Get Crypto Price</h1>

    <button id="open_ws-btn" onclick="javascript:ws_open()">Get latest price</button>

    <button id="close_ws-btn" onclick="javascript:ws_close()">Get latest price</button>
    <table>
      <tr>
        <th>Coin</th>
        <th>Bid</th>
        <th>Ask</th>
        <th>Last updated</th>
      </tr>
      <tr>
        <td>Bitcoin</td>
        <td id="bid_btc"></td>
        <td id="ask_btc"></td>
        <td id="time_btc"></td>
      </tr>
      <tr>
        <td>Ether</td>
        <td id="bid_eth"></td>
        <td id="ask_eth"></td>
        <td id="time_eth"></td>
      </tr>
    </table>
    




    <script>
    var ws = '';
    function ws_open() 
    {
      if ("WebSocket" in window)
      {
        console.log("Congratulations! It supports websocket usage.");
        
        var ws = new WebSocket("wss://ftx.com/ws/");
        
        ws.onopen = function() {
          ws.send(JSON.stringify({'op': 'subscribe', 'channel': 'ticker', 'market': 'BTC/USD'}));
          console.log("Subscribing BTC/USD market data...");
        };
        
        ws.onmessage = function (evt) {
          var message = evt.data.json();
          
          document.getElementById('bid_btc').innerHTML = message['data']['bid']
          document.getElementById('ask_btc').innerHTML = message['data']['ask']
          
          document.getElementById('time_btc').innerHTML = message['data']['time']
          console.log("Data received...");
          console.log(message);
        };
        
        ws.onclose = function() {
          console.log("Connection aborbed");
        };
      } 
        else
        {
          console.log("Browser do not support websocket...");
        };
    }
      
   function ws_close()
      {
        ws.send(JSON.stringify({'op': 'unsubscribe', 'channel': 'ticker', 'market': 'BTC/USD'}));
      }
                
                

    </script>

</body>
</html>
