<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<!-- Content will go here -->
  <h1>byeung0x Private Space</h1>
  
</body>
  <!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/contact.html/" class="w3-button w3-bar-item">Home</a>
  <a href="#about" class="w3-button w3-bar-item">About</a>
  <a href="#quant" class="w3-button w3-bar-item">Quant</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>
  
  
<!-- Slide Show -->
<section>
  <img class="mySlides" src="ie9HU_aEjROWhwbfEs1NUEg888TcREUPHJaRcByWkXA.jpeg" style="width:20%">
  <img class="mySlides" src="download.jpeg" style="width:20%">
</section>
  
  
<!-- Automatic Slideshow - change image every 3 seconds -->
  
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 10000);
}
</script>
  
<section class="w3-container w3-center" style="max-width:600px">
  <h2 class="w3-wide">Crypto Index</h2>
  <p class="w3-opacity"><i>12.37</i></p>
</section>
  
  
</html>
